APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID= AKIAJ57ZY6PQLBDYSWBQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=car-admin

GOOGLE_MAPS_KEY=AIzaSyBsvrBxL8dL_pDB4yPFs2Wdreld3NbKeTI
POLICY_MANAGER_EMAIL=devtesterxx0000+manager@gmail.com
POLICY_CC_EMAIL=devtesterxx0000+cc_manager@gmail.com

#BUGSNAG_API_KEY=5162ad910d1d392b45803f9cfad5cdf4

FIREBASE_SERVER_KEY=AIzaSyD_uyZ6v4tHRS4M7n65WyfzByxsbPDiGj0
GA_TRACKING_CODE=UA-134420094-1
